logging:
    level: debug
    file: /var/log/link-monitor

cache_directory: /var/cache/link-monitor

kit_id: 181

links:
    - en0

broker:
    host: 127.0.0.1
    port: 5672
    routing_key: <kit_id>.network.usage
    publish_interval: 30
