logging:
    level: debug
    file: /var/log/link-monitor

cache_directory: /var/cache/link-monitor

kit_id: 181

links:
    - en0

broker:
    host: 192.168.10.3
    port: 5672
    username: test
    password: test
    exchange_name: amq.topic
    exchange_type: topic
    routing_key: <kit_id>.vmig.network.usage
    publish_interval: 30
